<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="b1889b87-1ddb-41ad-b232-78fff20f8f52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1533823822" Tag="7" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="layer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="572393310" Tag="8" IconVisible="False" LeftMargin="35.2720" RightMargin="24.7280" TopMargin="71.3582" BottomMargin="168.6418" FontSize="60" LabelText="You Win!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="TextObjectData">
            <Size X="240.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.2720" Y="198.6418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="3" G="137" B="0" />
            <PrePosition X="0.5176" Y="0.6621" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="step" ActionTag="-1541629360" Tag="9" IconVisible="False" LeftMargin="159.5880" RightMargin="67.4120" TopMargin="185.6579" BottomMargin="78.3421" LabelText="5 Step" ObjectIndex="1" ctype="TextBMFontObjectData">
            <Size X="73.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.0880" Y="96.3421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.6536" Y="0.3211" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-792939788" Tag="11" IconVisible="False" LeftMargin="73.3509" RightMargin="169.6491" TopMargin="185.7829" BottomMargin="78.2171" LabelText="Used:" ObjectIndex="2" ctype="TextBMFontObjectData">
            <Size X="63.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.8509" Y="96.2171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3395" Y="0.3207" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>