<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="e540f82a-a77e-436b-b39b-d6d752f4d7d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="951390281" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="6" Tag="4" IconVisible="False" Scale9Width="640" Scale9Height="960" ObjectIndex="3" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="7" Tag="5" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="4" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.6436" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0680" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="8" Tag="6" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="5" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9214" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2082" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="9" Tag="7" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="6" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.1992" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3483" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="10" Tag="8" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="7" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.4770" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4885" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="11" Tag="9" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="8" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.7546" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6287" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="12" Tag="10" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="9" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.0325" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7688" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="13" Tag="11" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="10" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.3103" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9090" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="14" Tag="12" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="11" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.5881" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0491" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="15" Tag="13" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="12" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.8658" Y="600.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1893" Y="1.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_1" ActionTag="16" Tag="14" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="13" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.3078" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1215" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_2" ActionTag="17" Tag="15" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="14" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.5855" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2616" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_3" ActionTag="18" Tag="16" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="15" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.8635" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4018" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_4" ActionTag="19" Tag="17" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="16" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.1411" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5420" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_5" ActionTag="20" Tag="18" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="17" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.4186" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6821" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_6" ActionTag="21" Tag="19" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="18" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.6968" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8223" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_7" ActionTag="22" Tag="20" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="19" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.9757" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9624" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_8" ActionTag="23" Tag="21" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="20" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.2532" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1026" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_9" ActionTag="24" Tag="22" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="21" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.5311" Y="536.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2428" Y="1.6779" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_1" ActionTag="25" Tag="23" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="22" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.3545" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0716" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_2" ActionTag="26" Tag="24" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="23" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.6327" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2117" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_3" ActionTag="27" Tag="25" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="24" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.9105" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3519" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_4" ActionTag="28" Tag="26" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="25" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.1881" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_5" ActionTag="29" Tag="27" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="26" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.4654" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6322" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_6" ActionTag="30" Tag="28" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="27" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.7437" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7724" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_7" ActionTag="31" Tag="29" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="28" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.0217" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_8" ActionTag="32" Tag="30" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="29" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.3000" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0527" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="3_9" ActionTag="33" Tag="31" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="30" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.5778" Y="471.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1929" Y="1.4747" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_1" ActionTag="34" Tag="32" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="31" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.1515" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1357" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_2" ActionTag="35" Tag="33" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="32" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.4293" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2759" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_3" ActionTag="36" Tag="34" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="33" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.7072" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4161" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_4" ActionTag="37" Tag="35" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="34" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.9848" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5562" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_5" ActionTag="38" Tag="36" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="35" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.2625" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6964" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_6" ActionTag="39" Tag="37" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="36" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.5406" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8365" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_7" ActionTag="40" Tag="38" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="37" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.8200" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9767" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_8" ActionTag="41" Tag="39" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="38" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.0968" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1169" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="4_9" ActionTag="42" Tag="40" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="39" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.3750" Y="406.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2570" Y="1.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_1" ActionTag="43" Tag="41" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="40" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0654" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0751" Y="1.0737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_2" ActionTag="44" Tag="42" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="41" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.3433" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2153" Y="1.0737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_3" ActionTag="45" Tag="43" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="42" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.6212" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3555" Y="1.0737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_4" ActionTag="46" Tag="44" IconVisible="False" LeftMargin="209.3990" RightMargin="373.6010" TopMargin="587.9031" BottomMargin="315.0969" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="43" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.8990" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3717" Y="0.3579" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_5" ActionTag="-1735958597" Tag="85" IconVisible="False" LeftMargin="273.7244" RightMargin="309.2756" TopMargin="587.0548" BottomMargin="315.9452" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="85" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.2244" Y="344.4452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4722" Y="0.3588" />
            <PreSize X="0.0891" Y="0.0594" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_6" ActionTag="48" Tag="46" IconVisible="False" LeftMargin="343.9543" RightMargin="239.0457" TopMargin="587.9031" BottomMargin="315.0969" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="45" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.4543" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5820" Y="0.3579" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_7" ActionTag="49" Tag="47" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="46" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.7334" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9161" Y="1.0737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_8" ActionTag="50" Tag="48" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="47" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0112" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0563" Y="1.0737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="5_9" ActionTag="51" Tag="49" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="48" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.2889" Y="343.5969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1964" Y="1.0737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_1" ActionTag="52" Tag="50" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="49" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.1515" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1357" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_2" ActionTag="53" Tag="51" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="50" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.4294" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2759" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_3" ActionTag="54" Tag="52" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="51" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.7074" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4161" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_4" ActionTag="55" Tag="53" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="52" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.9847" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5562" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_5" ActionTag="56" Tag="54" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="53" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.2624" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6964" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_6" ActionTag="57" Tag="55" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="54" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.5406" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8365" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_7" ActionTag="58" Tag="56" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="55" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.8203" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9767" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_8" ActionTag="59" Tag="57" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="56" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.0968" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1169" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6_9" ActionTag="60" Tag="58" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="57" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.3746" Y="283.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2570" Y="0.8866" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_1" ActionTag="61" Tag="59" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="58" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.9324" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0644" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_2" ActionTag="62" Tag="60" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="59" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.2105" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2046" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_3" ActionTag="63" Tag="61" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="60" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4885" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3448" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_4" ActionTag="64" Tag="62" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="61" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7658" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_5" ActionTag="65" Tag="63" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="62" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0431" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6251" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_6" ActionTag="66" Tag="64" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="63" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.3214" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7653" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_7" ActionTag="67" Tag="65" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="64" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.6008" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9054" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_8" ActionTag="68" Tag="66" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="65" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.8790" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0456" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="7_9" ActionTag="69" Tag="67" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="66" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1573" Y="220.4085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1857" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_1" ActionTag="70" Tag="68" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="67" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.3975" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1321" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_2" ActionTag="71" Tag="69" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="68" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.6745" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2722" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_3" ActionTag="72" Tag="70" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="69" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.9526" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4124" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_4" ActionTag="73" Tag="71" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="70" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.2301" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5526" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_5" ActionTag="74" Tag="72" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="71" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.5080" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_6" ActionTag="75" Tag="73" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="72" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.7857" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8329" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_7" ActionTag="76" Tag="74" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="73" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.0633" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9730" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_8" ActionTag="77" Tag="75" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="74" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.3402" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1132" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="8_9" ActionTag="78" Tag="76" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="75" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.6177" Y="157.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2534" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_1" ActionTag="79" Tag="77" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="76" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.9146" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0623" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_2" ActionTag="80" Tag="78" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="77" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.1921" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2025" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_3" ActionTag="81" Tag="79" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="78" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.4698" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3426" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_4" ActionTag="82" Tag="80" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="79" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.7472" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4828" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_5" ActionTag="83" Tag="81" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="80" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.0257" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6230" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_6" ActionTag="84" Tag="82" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="81" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.3033" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7631" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_7" ActionTag="85" Tag="83" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="82" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.5808" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9033" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_8" ActionTag="86" Tag="84" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="83" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.8563" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0435" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="9_9" ActionTag="87" Tag="85" IconVisible="False" TouchEnable="True" Scale9Width="57" Scale9Height="57" ObjectIndex="84" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.1337" Y="89.9505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1836" Y="0.2811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rabbit" ActionTag="47" Tag="45" IconVisible="False" Scale9Width="74" Scale9Height="127" ObjectIndex="44" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.4225" ScaleY="0.1930" />
            <Position X="303.2963" Y="344.4413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6319" Y="1.0764" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bunny.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement" ActionTag="951390281" Alpha="0" Tag="124" IconVisible="True" LeftMargin="180.7581" RightMargin="459.2419" TopMargin="644.9995" BottomMargin="315.0005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="3" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="180.7581" Y="315.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2824" Y="0.3281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>