<Solution>
  <PropertyGroup Name="CocosStudioTest" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="bg.png" />
        <Image Name="bunny.png" />
        <Image Name="button_end_02.png" />
        <Image Name="button_n.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="layer.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="stone.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>